LIST 7 nfseg_all_to_cbc.lst
BAS6  1 nfseg_all_to_cbc.bas
DIS  29 nfseg_all_to_cbc.dis
UPW 11 nfseg_all_to_cbc.upw
ZONE 21 nfseg_all_to_cbc.zone
MNW2 25 nfseg_all_to_cbc.mnw2
WEL 12 nfseg_all_to_cbc.wel
DRN 13 nfseg_all_to_cbc.drn
RIV 14 nfseg_all_to_cbc.riv
EVT 20 nfseg_all_to_cbc.evt
GHB 17 nfseg_all_to_cbc.ghb
RCH 18 nfseg_all_to_cbc.rch
CHD 40 nfseg_all_to_cbc.chd
OC  22 nfseg_all_to_cbc.oc
NWT 15 nfseg_all_to_cbc.nwt
DATA(BINARY) 50 nfseg_all_to_cbc.cbc
DATA(BINARY) 16 nfseg_all_to_cbc.hds
DATA(BINARY) 19 nfseg_all_to_cbc.ddn
DATA(BINARY) 23 nfseg_all_to_cbc_sh.hds
