set PYCOM=C:\Python27\ArcGIS10.6\python.exe

ECHO PROCESSING STEP A

%PYCOM% bin\a1__NFSEG_res_to_gdb_2.0.py
%PYCOM% bin\a3__NFSEG_optparams_to_gdb_2.0.py
%PYCOM% bin\a5__NFSEG_propscal_2.0.py
%PYCOM% bin\a5b__NFSEG_propscal_PUMPSOFF_2.0.py
%PYCOM% bin\a6__NFSEG_lst_RIVDRN_flow_2.0.py NO
%PYCOM% bin\a7__NFSEG_XS_2.0.py

ECHO PROCESSING STEP B

%PYCOM% bin\b1__SetupReRun_files_2.0.py %CD%
cd rerunCBB
cd water_budget_rerun
..\bin\mfnwt_jd.exe < mfnwt_nfseg_all_to_cbc.in
..\bin\cbb_cfd.nfseg.exe < ..\bin\cbb_cfd.nfseg.in
..\bin\nfseg.springflow.exe
..\bin\cbb_table.nfseg.exe < ..\bin\cbb_table.nfseg.in
start excel %CD%\NFSEG_2001_WaterBudgetAnalysis.xlsm
start excel %CD%\NFSEG_2009_WaterBudgetAnalysis.xlsm
cd..
cd..

ECHO PROCESSING STEP C

%PYCOM% bin\c1__NFSEG_cbb_fc_2.0.py %CD%
%PYCOM% bin\c1a__cbbpropscalcs_2.0.py %CD%

ECHO PROCESSING STEP D

%PYCOM% bin\d1_IBR_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d2_HSR_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d3_BCR_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d4_OGR_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d5_CPR_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d6_CRH_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d7_CRF_mxds2jpeg_2.0.py %CD%
%PYCOM% bin\d8_CRP_mxds2jpeg_2.0.py %CD%

ECHO PROCESSING STEP E ZONEBUDGET

%PYCOM% bin\e1__NFSEG_Zonebudget_2.0.py %CD%
%PYCOM% bin\e2__NFSEG_Zonebudget_Figures_2.0.py %CD%
%PYCOM% bin\e2b__NFSEG_Zonebudget_Figures_full_2.0.py %CD%

